{
  "name": "angular-gotcms",
  "private": true,
  "version": "0.1.0",
  "authors": [
    "Pierre Rambaud"
  ],
  "description": "GotCms angularJS application",
  "keywords": [
    "angularjs",
    "gotcms"
  ],
  "license": "LGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-http-auth": "~1.2.x",
    "angular-mocks": "~1.2.x",
    "bootstrap-sass-official": "~3.2.0",
    "angular-bootstrap": "~0.11.0",
    "angular-translate": "~2.2",
    "angular-translate-loader-static-files": "~2.2.0",
    "ng-breadcrumbs": "~0.1.2"
  },
  "devDependencies": {
    "angular-scenario": "~1.2.20",
    "angular-mocks": "~1.2.20"
  }
}
